<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      ..\third-party\glfw-imgui\include;
      ..\third-party\glfw-3.4\include\GLFW;
      ..\third-party\imrad-0.7\include;
      %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glu32.lib;opengl32.lib;..\third-party\glfw-3.4\lib-vc2022\glfw3.lib;..\third-party\glfw-imgui\build\x64\Release\glfw-imgui.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>